<!DOCTYPE html>
<html>
<head>
<title>Bootstrap 101 Template</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style>
a{text-decoration:none;}
</style>
<script src="../../js/jquery-1.11.0.min.js"></script>

<script src="../../js/jquery.jqGrid.min.js"></script>
<script src="../../js/i18n/grid.locale-cn.js"></script>
<script src="../../js/bureau/bureau_list.js"></script>
<script src="../../js/common/common.js"></script>
<script src="../../js/common/page.js"></script>
<script src="../../js/layer/layer.js"></script>

<link href="../../css/ui.jqgrid.css" rel="stylesheet">
<link href="../../css/datepicker.css" rel="stylesheet">
<link href="../../css/ace.min.css" rel="stylesheet">
</head>
   <body>
        <input id="APP_ROOT_PATH" name="APP_ROOT_PATH" type="hidden" value="$env.getWebURL('')"/>
        	<div class="clearfix">	
        		<div class="pull-left clearfix" >	 
            	  <a class="btn btn-primary btn-sm" id="add" ><i class="icon-plus"></i>新增</a>
            	  <a class="btn btn-warning btn-sm" id="update"><i class="icon-pencil"></i>修改</a>
            	  <a class="btn btn-danger btn-sm"  id="del"><i class="icon-remove"></i>删除</a>
        	      <a class="btn btn-success btn-sm" href="bureau_list.html"><i class="icon-repeat"></i>重置</a>
        		</div> 
        	</div>
        	<!-- jqGrid table list4 -->
			<table id="jqGrid"></table>
			<!-- jqGrid 分页 div gridPager -->
			<div id="gridPager"></div>
</html>