<!DOCTYPE html>
<html lang="en-us">	
	<head>
		<meta charset="utf-8">
		<title> 天铄物联网平台畜牧局端</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">	
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production-plugins.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.min.css"> 		
		<link rel="stylesheet" type="text/css" media="screen" href="css/sys/main.css">
		<!-- #FAVICONS -->
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
		<link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
		<link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">
	</head>
	<body class="smart-style-3">
		<header id="header">
			<div id="logo-group">
				<span id="logo"> <img src="img/sys/浙江天铄透明背景.png" alt="天铄物联网平台"> </span>
			</div>
			<div class="project-context hidden-xs"></div>
			<div class="pull-right">
				<div id="hide-menu" class="btn-header pull-right">
					<span> <a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
				<div id="logout" class="btn-header transparent pull-right">
					<span> <a href="/ulogin/exist" method="post" title="Sign Out" data-action="userLogout" data-logout-msg="You can improve your security further after logging out by closing this opened browser"><i class="fa fa-sign-out"></i></a> </span>
				</div>		
	<!--  加一个人的头像 -->
			</div>
		</header>	
		<aside id="left-panel">

			<nav>
				<ul>
					<li class="">
						<a href="ajax/dashboard.html" title="首页"><i class="fa fa-lg fa-fw fa-home"></i> <span class="menu-item-parent">首页</span></a>
					</li>
					<li class="">
						<a href="#"><i class="fa fa-lg fa-fw fa-cube"></i> <span class="menu-item-parent">生产管理</span></a>
						<ul>
							<li class="">
								<a href="page/xmj/production/earconLoad.html" title="耳标转载"><i class="fa fa-lg fa-fw fa-gear"></i> <span class="menu-item-parent">耳标钉载</span></a>
							</li>
							<li class="">
								<a href="page/xmj/production/singlePattern.html" title="生产(单一模式)"><i class="fa fa-lg fa-fw fa-gear"></i> <span class="menu-item-parent">生产(单一模式)</span></a>
							</li>
							<li class="">
								<a href="page/xmj/production/blendPattern.html" title="生产(混合模式)"><i class="fa fa-lg fa-fw fa-gear"></i> <span class="menu-item-parent">生产(混合模式)</span></a>
							</li>
						</ul>
					</li>
					<li class="">
						<a href="#"><i class="fa fa-lg fa-fw fa-cube"></i> <span class="menu-item-parent">养殖户信息</span></a>
						<ul>
							<li class="">
								<a href="page/xmj/farmer/personage_list.html" title="散户信息"><i class="fa fa-lg fa-fw fa-gear"></i> <span class="menu-item-parent">散户信息</span></a>
							</li>
							<li class="">
								<a href="page/xmj/farmer/company_list.html" title="规模厂信息"><i class="fa fa-lg fa-fw fa-gear"></i> <span class="menu-item-parent">规模厂信息</span></a>
							</li>
						</ul>
					</li>
					<li class="">
						<a href="#"><i class="fa fa-lg fa-fw fa-cube"></i> <span class="menu-item-parent">业务类型</span></a>
						<ul>
							<li class="">
								<a href="page/xmj/businessType/businessDictionaries.html" title="Dashboard"><i class="fa fa-lg fa-fw fa-gear"></i> <span class="menu-item-parent">业务词典</span></a>
							</li>
						</ul>
					</li>
					<li class="">
						<a href="#"><i class="fa fa-lg fa-fw fa-cube"></i> <span class="menu-item-parent">物资管理</span></a>
						<ul>
							<li class="">
								<a href="page/xmj/earcon_list.html" title="Dashboard"><i class="fa fa-lg fa-fw fa-gear"></i> <span class="menu-item-parent">耳标</span></a>
							</li>
							<li class="">
								<a href="page/xmj/reader_list.html" title="Dashboard"><i class="fa fa-lg fa-fw fa-picture-o"></i> <span class="menu-item-parent">识读器</span></a>
							</li>
							<li>
								<a href="page/sim/SIM_list.html"><i class="fa fa-stack-overflow"></i>SIM卡</a>
							</li>
						</ul>
					</li>
			</nav>
			<span class="minifyme" data-action="minifyMenu"> <i class="fa fa-arrow-circle-left hit"></i> </span>

		</aside>
		
		<div id="main" role="main" class="clearfix">
			<div id="ribbon">
				<span class="ribbon-button-alignment"> 
					<span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh" rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true" data-reset-msg="Would you like to RESET all your saved widgets and clear LocalStorage?"><i class="fa fa-refresh"></i></span> 
				</span>
				<ol class="breadcrumb"></ol>
			</div>
			<div id="content"></div>	
		</div>			
		<script src="js/libs/jquery-2.1.1.min.js"></script>
		<script src="js/libs/jquery-ui-1.10.3.min.js"></script>
		<script src="js/libs/jquery.tmpl.min.js"></script>
		<script src="js/app.config.js"></script>
		<script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script> 
		<script src="js/bootstrap/bootstrap.min.js"></script>
		<script src="js/smartwidgets/jarvis.widget.min.js"></script>		
		<script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="js/plugin/sparkline/jquery.sparkline.min.js"></script>
		<script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>	
		<script src="js/plugin/masked-input/jquery.maskedinput.min.js"></script>	
		<script src="js/plugin/select2/select2.min.js"></script>
		<script src="js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>
		<script src="js/plugin/fastclick/fastclick.min.js"></script>
		<script src="js/app.min.js"></script>	
		<script src="js/global.js"></script> 
	</body>

</html>
