<!DOCTYPE html>
<html lang="en-us">	
	<head>
		<meta charset="utf-8">
		<title> 天铄物联网平台平台端</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">	
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production-plugins.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.min.css"> 		
		<link rel="stylesheet" type="text/css" media="screen" href="css/sys/main.css">
		<!-- #FAVICONS -->
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
		<link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
		<link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">
	</head>
	<body class="smart-style-3">
		<header id="header">
			<div id="logo-group">
				<span id="logo"> <img src="img/sys/浙江天铄透明背景.png" alt="天铄物联网平台"> </span>
			</div>
			<div class="project-context hidden-xs"></div>
			<div class="pull-right">
				<div id="hide-menu" class="btn-header pull-right">
					<span> <a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
				<div id="logout" class="btn-header transparent pull-right">
					<span> <a href="login.html" title="Sign Out" data-action="userLogout" data-logout-msg="You can improve your security further after logging out by closing this opened browser"><i class="fa fa-sign-out"></i></a> </span>
				</div>		
	<!--  加一个人的头像 -->
			    </div>
		</header>	
		<aside id="left-panel">
			<nav>
				<ul>
					<li class="">
						<a href="ajax/dashboard.html" title="首页"><i class="fa fa-lg fa-fw fa-home"></i> <span class="menu-item-parent">首页</span></a>
					</li>
					<li class="">
						<a href="page/xmj/farmer/personage_list.html" title="农户信息列表"><i class="fa fa-lg fa-fw fa-gear"></i> <span class="menu-item-parent">农户信息列表</span></a>
						<ul>			
							<li class="">
								<a href="page/xmj/farmer/personage_list.html" title="个人信息列表"><i class="fa fa-lg fa-fw fa-gear"></i> <span class="menu-item-parent">个人信息列表</span></a>
							</li>
							<li class="">
								<a href="page/xmj/farmer/company_list.html" title="企业信息列表"><i class="fa fa-lg fa-fw fa-gear"></i> <span class="menu-item-parent">企业信息列表</span></a>
							</li>							
						</ul>
					</li>
					<li class="">
						<a href="#"><i class="fa fa-lg fa-fw fa-cube"></i> <span class="menu-item-parent">物资信息</span></a>
						<ul>			
							<li class="">
								<a href="page/ts/wzff.html" title="物资发放"><i class="fa fa-lg fa-fw fa-gear"></i> <span class="menu-item-parent">物资发放</span></a>
							</li>
							<li class="">
								<a href="page/ts/wzrk.html" title="物资入库"><i class="fa fa-lg fa-fw fa-gear"></i> <span class="menu-item-parent">物资入库</span></a>
							</li>
							<li class="">
								<a href="page/ts/phoneAndSim.html" title="手机和sim卡发放"><i class="fa fa-lg fa-fw fa-gear"></i> <span class="menu-item-parent">手机和sim卡发放</span></a>
							</li>
							<li class="">
								<a href="page/ts/addInformation.html" title="新增个人信息"><i class="fa fa-lg fa-fw fa-gear"></i> <span class="menu-item-parent">新增个人信息</span></a>
							</li>
							<li class="" style="display: none;">
								<a href="page/ts/wzjs.html" title="物资接收"><i class="fa fa-lg fa-fw fa-gear"></i> <span class="menu-item-parent">物资接收</span></a>
							</li>
							<li class="" style="display: none;">
								<a href="page/ts/wzsh.html" title="物资审核"><i class="fa fa-lg fa-fw fa-gear"></i> <span class="menu-item-parent">物资审核</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<span class="minifyme" data-action="minifyMenu"> <i class="fa fa-arrow-circle-left hit"></i> </span>
		</aside>
		<div id="main" role="main">
			<div id="content"></div>	
		</div>			
		<script src="js/libs/jquery-2.1.1.min.js"></script>
		<script src="js/libs/jquery-ui-1.10.3.min.js"></script>
		<script src="js/libs/jquery.tmpl.min.js"></script>
		<script src="js/app.config.js"></script>
		<script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script> 
		<script src="js/bootstrap/bootstrap.min.js"></script>
		<script src="js/smartwidgets/jarvis.widget.min.js"></script>		
		<script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="js/plugin/sparkline/jquery.sparkline.min.js"></script>
		<script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>	
		<script src="js/plugin/masked-input/jquery.maskedinput.min.js"></script>	
		<script src="js/plugin/select2/select2.min.js"></script>
		<script src="js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>
		<script src="js/plugin/fastclick/fastclick.min.js"></script>
		<script src="js/plugin/jqgrid/grid.locale-cn.js"></script>
		<script src="js/app.min.js"></script>	
		<script src="js/global.js"></script> 
	</body>
</html>