<!DOCTYPE html>
<html lang="en-us" id="extr-page">
<head>
<meta charset="utf-8">
<title>浙江天铄</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production-plugins.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/demo.min.css">
<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png"
	media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
<link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png"
	media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
<link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">
<script type="text/javascript" src="js/libs/jquery-2.1.1.min.js"></script> 
<script type="text/javascript" src="js/libs/jquery.md5.js"></script>
</head>

<body class="animated fadeInDown" onload1="createCode()">
	<header id="header">
		<div id="logo-group">
			<span id="logo"> <img src="img/sys/浙江天铄透明背景.png" alt="浙江天铄数字农业平台">
			</span>
		</div>
	</header>
	<div id="main" role="main">
		<div id="content" class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 hidden-xs hidden-sm">
					<h1 class="txt-color-red login-header-big">浙江天铄数字农业平台</h1>
					<div class="hero">

						<div class="pull-left login-desc-box-l">
							<h4 class="paragraph-header">欢迎使用浙江天铄数字农业系统平台!</h4>
						</div>
						<img src="img/demo/iphoneview.png" class="pull-right display-image" alt="" style="width: 210px">
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-5 col-lg-4">
					<div class="well no-padding">
						<form action="/ulogin/do" id="login_form" class="smart-form client-form" method="post">
							<header> 用户登录 </header>
							<fieldset>
								<section>
									<label class="label">用户名</label> <label class="input"> <i class="icon-append fa fa-user"></i> <input id="username"
										type="user_name" name="user_name"> <b class="tooltip tooltip-top-right"><i
											class="fa fa-user txt-color-teal"></i> 请输入手机号或用户名</b></label>
								</section>
								<section>
									<label class="label">密码</label> <label class="input"> <i class="icon-append fa fa-lock"></i> <input id="password"
										type="password" name="password"> <b class="tooltip tooltip-top-right"><i
											class="fa fa-lock txt-color-teal"></i> 输入你的密码</b>
									</label>
									<!--<div class="note">
										<a href="forgotpassword.html">忘记密码？ </a>
									</div>-->
								</section>
								<section id="form1" onsubmit1="validateCode()">
									<label class="label">验证码</label> 
									<label class="input" style="width: 50%;float: left;">
										<input type="text" id="inputCode">
										<b class="tooltip tooltip-top-right"><i class="fa fa-lock txt-color-teal"></i> 请输入验证码</b>
									</label>
									<div  class="code" id="checkCode" onclick="createCode()"  style="width: 49.3%;height:30px;background: #3276b1;color: white;text-align:center;line-height:30px;font-size: 18px;border: 1px solid #3276b1;float: right;"></div>
									<div class="note" style="clear: both;">
										<a href="#" onclick="createCode()" style="padding-top: 20px;">看不清，换一张 </a>
									</div>
								</section>
								<section style="clear: both;padding-top: 20px;">
									<label class="checkbox"> <input type="checkbox" name="remember" checked=""> <i></i>记住密码
									</label>
								</section>
							</fieldset>
							<footer>
								<button type="submit" class="btn btn-primary" id="Button1" onclick1="validateCode();">登录</button>
							</footer>
						</form>
					</div>			
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
//		验证码
/*        var code;
		function createCode() 
		{
		 code = "";
		 var codeLength = 4; //验证码的长度
		 var checkCode = document.getElementById("checkCode");
		 var codeChars = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
		      'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
		      'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'); //所有候选组成验证码的字符，当然也可以用中文的
		 for(var i = 0; i < codeLength; i++) 
		 {
		  var charNum = Math.floor(Math.random() * 52);
		  code += codeChars[charNum];
		 }
		 if(checkCode) 
		 {
		  checkCode.className = "code";
		  checkCode.innerHTML = code;
		 }
		}
		function validateCode() 
		{
		 var inputCode=document.getElementById("inputCode").value;
		 if(inputCode.length <= 0) 
		 {
		  alert("请输入验证码！");
		 }
		 else if(inputCode.toUpperCase() != code.toUpperCase()) 
		 {
		   alert("验证码输入有误！");
		   createCode();
		 }
		 else 
		 {
		  alert("验证码正确！");
		 }    
		}  
		$(function() {return;
		$("#login_sumbit").click(function(){
			var username=$("#username").val();
			var password=$.md5($("#password").val());			
			$.ajax({
				type : "POST",
				url :"../../user/login",
				data : {
					'user_name' : username,'password':password
				},
				contentType : "application/x-www-form-urlencoded",
				success : function(data) {
					var msg =JSON.parse(data);
					
					if(msg.code!='1'){
						alert(msg.message);
						return ;
					}
						
						location.href='index.html';
				}
			});
			
		});
	});*/
</script>
</body>
</html>