<!DOCTYPE html>
<html>
	<head>
	<title>耳标库</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/demo.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/invoice.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/lockscreen.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/smartadmin-production-plugins.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/smartadmin-production.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/smartadmin-rtl.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/smartadmin-skins.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/your_style.css">

	<script src="../../js/page/earTag/earTag_global.js"></script>
		
	</head>
	<body>
	
	<section id="widget-grid" class="">
	<div class="jarviswidget" id="wid-id-3" data-widget-editbutton="false" data-widget-custombutton="false">

				<header>
					<span class="widget-icon"> <i class="fa fa-edit"></i> </span>
					<h2>earTagBatch form </h2>				
					
				</header>

				<!-- widget div-->
				<div>
					
					<!-- widget edit box -->
					<div class="jarviswidget-editbox">
						<!-- This area used as dropdown edit box -->
						
					</div>
					<!-- end widget edit box -->
					
					<!-- widget content -->
					<div class="widget-body no-padding">
						
						<form action="" id="earTagBatch_form" class="smart-form" novalidate="novalidate">
						<input type="hidden" id="oprater" name="oprater"/> 
						
							<header>
								批量增加耳标
							</header>

							<fieldset>
								<div class="row" style="width:100%">
									
								    <label id="start_rfid_no" style="float:left;display:inline-block;width:110px;text-align:center;">射频RFID编号(起)：</label>
									<label class="input" style="float:left;width:250px">
										<input type="text" name="start_rfid_no" id="start_rfid_no" placeholder="请输入射频RFID编号">
									</label>
								
								
								    <label for="start_qr_no" style="float:left;display:inline-block;width:105px;text-align:right">二维码(起)：</label>
									<label class="input" style="float:left;width:250px"> 
										<input type="text" name="start_qr_no" id="start_qr_no" placeholder="请输入二维码">
									</label>
									
									<label for="length" style="float:left;display:inline-block;width:105px;text-align:right">长度：</label>
									<label class="input" style="float:left;width:250px">
										<input type="text" id="length" name="no_size"  placeholder="请输入长度"/>
									</label>
									
								</div>

								
										
								
							</fieldset>
							<footer>
								<button type="button" class="btn btn-primary" id="earTagBatch_submit">
									保存
								</button>
							</footer>
						</form>

					</div>
					<!-- end widget content -->
					
				</div>
				<!-- end widget div -->
				
			</div>

</section>
<!-- end widget grid -->

		
<!-- SCRIPTS ON PAGE EVENT -->
<script type="text/javascript">
	

	
	var initFun=function(){
		$('#earTagBatch_submit').click(function(){
			var data=__GET_FROM_VALUES('earTagBatch_form');	
			var step=[
				{JSCODE:'SAVE',CODE:'ADD',CLZ:'t_ear_batch',RCODE:'ENTITY',DATA:data}
			];
			ADD__RUN_STEP(step,function(d){
				if(d.code==1){
					alert(d.message);
					window.location.reload(true);
					console.log(arguments);
					return ;
				}
				
				alert("批量增加失败！");
			});
		});

		pagefunction();
	}

	
	var pagefunction = function() {

		
		var errorClass = 'invalid';
		var errorElement = 'em';
		
		

		var $poepleForm = $("#people_form").validate({
			errorClass		: errorClass,
			errorElement	: errorElement,
			highlight: function(element) {
		        $(element).parent().removeClass('state-success').addClass("state-error");
		        $(element).removeClass('valid');
		    },
		    unhighlight: function(element) {
		        $(element).parent().removeClass("state-error").addClass('state-success');
		        $(element).addClass('valid');
		    },
			// Rules for form validation
			rules : {
				name : {
					required : true
				},
				email : {
					required : true,
					email : true
				},
				phone : {
					required : true
				}
			},

			// Messages for form validation
			messages : {
				name : {
					required : 'Please enter your name'
				},
				email : {
					required : 'Please enter your email address',
					email : 'Please enter a VALID email address'
				},
				phone : {
					required : 'Please enter your phone number'
				}
			},

			// Do not change code below
			errorPlacement : function(error, element) {
				error.insertAfter(element.parent());
			}
		});

		// START AND FINISH DATE
		$('#startdate').datepicker({
			dateFormat : 'dd.mm.yy',
			prevText : '<i class="fa fa-chevron-left"></i>',
			nextText : '<i class="fa fa-chevron-right"></i>',
			onSelect : function(selectedDate) {
				$('#finishdate').datepicker('option', 'minDate', selectedDate);
			}
		});
		
		$('#finishdate').datepicker({
			dateFormat : 'dd.mm.yy',
			prevText : '<i class="fa fa-chevron-left"></i>',
			nextText : '<i class="fa fa-chevron-right"></i>',
			onSelect : function(selectedDate) {
				$('#startdate').datepicker('option', 'maxDate', selectedDate);
			}
		});
		
	};
	
	pageSetUp();
	loadScript("js/plugin/jquery-form/jquery-form.min.js", initFun);

</script>
</body>
</html>