<!DOCTYPE html>
<html>
<head>
<title>农户明细</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<script src="../../js/jquery-1.11.0.min.js"></script>
<script src="../../js/dropify.min.js"></script>
<script type="text/javascript" src="../../js/farmer/farmer_open.js"></script>
<link href="../../css/bootstrap-datetimepicker.min.css" rel="stylesheet" /> 
<link href="../../css/datepicker.css" rel="stylesheet" />
<link href="../../css/ace-rtl.min.css " rel="stylesheet" />
<link href="../../css/apply.css " rel="stylesheet" />
<link href="../../css/dropify.min.css" rel="stylesheet" />
<style type="text/css">
	#meau {width:100%;margin:10px auto;}
	#head {width:91%;height:100px;margin:0 auto;line-height: 100px;background-image: URL(sky.jpg);}
	.meau-info-title {background: #ffc0cb;display:inline-block;width: 80px;height: 35px;float: left;text-align: center;line-height: 30px;}
	.meau-info-text {width:200px;height:28px;}
	.meau-info { height:32px;}
	.meau-infos{float:left;margin:20px 10px;}
	.form-actions {width:500px;margin:30px auto; }
	.btn {height:38px;width:60px;background-color: #00bfff;color: white;font-size: 20px;}
	#back{background-color:orange;}
	body {background-image: URL(timg.jpg);}
</style>
</head>
<body>
<form id="form" name="form"   >
<input type="hidden" id="id" name = "id">
<input type="hidden" id="animals" name = "busiId">
	<div id="meau">
		<div id="head">
			<h1 style="color:#4682b4">农户信息</h1>
		</div>
	<div id="base" style="width:90%;height:590px;margin:0 auto;border: 5px dashed orange;background: #f0ffff;">
		<h2 style="color:#00ced1">基本信息</h2>
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">姓名</div>
				<input class="meau-info-text" type="text"  disabled='disabled' name="name" id="name" placeholder="请输入姓名"/>
			</div>
		</div>
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">身份证号</div>
				<input class="meau-info-text" type="text" disabled='disabled' name="idNo" id="idNo" placeholder="请输入身份证号"/>
			</div>
		</div>
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">证件地址</div>
				<input class="meau-info-text" type="text"  disabled='disabled' name="presentAddress" id="presentAddress" placeholder="请输入证件地址"/>
			</div>
		</div>
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">出生年月</div>
				<input class="meau-info-text" type="text"disabled='disabled' name="birthday" id="birthday" placeholder="请输入年龄"/>
			</div>
		</div>
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">性别</div>
				<input class="meau-info-text" type="text"disabled='disabled' name="sex" id="sex" placeholder="请输入性别"/>
			</div>
		</div>
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">现住详址</div>
				<input class="meau-info-text" type="text"disabled='disabled' name="address" id="address" placeholder="请输入详址"/>
			</div>
		</div>
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">民族</div>
				<input class="meau-info-text" type="text"disabled='disabled' name="nationality" id="nationality" placeholder="请输入民族"/>
			</div>
		</div>
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">婚姻状况</div>
				<input class="meau-info-text" type="text"disabled='disabled' name="maritalStatus" id="maritalStatus" placeholder="请输入婚姻状况"/>
			</div>
		</div>
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">联系电话</div>
				<input class="meau-info-text" type="text"disabled='disabled' name="linkMobile" id="linkMobile" placeholder="请输入联系电话"/>
			</div>
		</div>
		
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">邮箱</div>
				<input class="meau-info-text" type="text"disabled='disabled' name="email" id="email" placeholder="请输入邮箱"/>
			</div>
		</div>
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">所在地区</div>
				<select class="meau-info-text" disabled='disabled'  name="province" id="province" style="width:100px;height:35px;" onchange="choiceNext(this)">
					<option>请选择省份</option>
				</select>
				<select class="meau-info-text" disabled='disabled' name="city" id="city" style="width:100px;height:35px;" onchange="choiceNext(this)">
					<option>请选择市</option>
				</select>
				<select class="meau-info-text" disabled='disabled' name="area" id="area" style="width:100px;height:35px;" onchange="choiceNext(this)">
					<option>请选择区</option>
				</select>
				<select class="meau-info-text" disabled='disabled' name="town" id="town" style="width:100px;height:35px;" onchange="choiceNext(this)">
					<option>请选择街道</option>
				</select>
				<select class="meau-info-text" disabled='disabled' name="village" id="village" style="width:100px;height:35px;">
					<option>请选择村</option>
				</select>
			</div>
		</div>
		<div class="meau-infos">
			<div class="meau-info" style="background: white;">
				<div class="meau-info-title" style="width:250px;">公安系统核对</div>
				<input  type="radio" name="check" id="pass"disabled='disabled'  value="Y"/>通过
				<input  type="radio" name="check" id="noPass"disabled='disabled' value="N" />未通过
			</div>
			<input type="hidden" id = "checkPass" name = "checkPass"/>
		</div>
		
	</div>
	<div id="company" style="width:90%;height:740px;margin:0 auto;border: 5px dashed #00ffff;background: #f0f8ff;">
	<div >
		<h2 style="color:#00ced1">企业信息</h2>
	</div>
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">企业名称</div>
				<input class="meau-info-text" type="text"disabled='disabled' name="companyName" id="companyName" placeholder="请输入..."/>
			</div>
		</div>
		
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title" style="width:150px;">统一社会信用代码</div>
				<input class="meau-info-text"disabled='disabled' style="width:120px;"  type="text" name="coCreditCode" id="coCreditCode" placeholder="请输入..."/>
			</div>
		</div>
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title"> 类型 </div>
				<input class="meau-info-text"disabled='disabled' type="text" name="coType" id="coType" placeholder="请输入..."/>
			</div>
		</div>										
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title" style="width:150px;"> 营业执照注册号 </div>
				<input class="meau-info-text"disabled='disabled' style="width:120px;"  type="text" name="busiLicRegNum" id="busiLicRegNum" placeholder="请输入..."/>
			</div>
		</div>												
														
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title" style="width:100px;">  税务登记税号  </div>
				<input class="meau-info-text"disabled='disabled' style="width:175px;" type="text" name="taxRegIdNum" id="taxRegIdNum" placeholder="请输入..."/>
			</div>
		</div>												
		
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title" style="width:100px;">组织机构代码</div>
				<input class="meau-info-text"disabled='disabled' style="width:175px;" type="text" name="organCode" id="organCode" placeholder="请输入..."/>
			</div>
		</div>	
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">住所 </div>
				<input class="meau-info-text"disabled='disabled' type="text" name="coAddress" id="coAddress" placeholder="请输入..."/>
			</div>
		</div>												
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title"> 注册资本  </div>
				<input class="meau-info-text" disabled='disabled'type="text" name="coRegisteredCapital" id="coRegisteredCapital" placeholder="请输入..."/>
			</div>
		</div>												
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">成立日期</div>
				<input data-date-format="yyyy-mm-dd" placeholder="请输入..."disabled='disabled' class="meau-info-text"  type="text" name="coCreateDate" id="coCreateDate" placeholder="请输入..."/>
				<span style="top: 6px;" class="input-group-addon icon_tr">
    				<i style="margin-top: 6px;font-size: 12px;" class="icon-calendar bigger-110"></i>
    			</span>
			</div>
		</div>									 
												
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title"> 营业期限   </div>
				<input class="meau-info-text"disabled='disabled' type="text" name="coBusinessTerm" id="coBusinessTerm" placeholder="请输入..."/>
			</div>
		</div>													
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">经营范围  </div>
				<input class="meau-info-text" disabled='disabled'type="text" name="coBusinessScope" id="coBusinessScope" placeholder="请输入..."/>
			</div>
		</div>											 
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">登记机关 </div>
				<input class="meau-info-text" disabled='disabled'type="text" name="coRegistrationAuthority" id="coRegistrationAuthority" placeholder="请输入..."/>
			</div>
		</div>													
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">登记日期  </div>
				<input class="meau-info-text"disabled='disabled' type="text" name="coRegistrationDate" id="coRegistrationDate" placeholder="请输入..."/>
				<span style="top: 6px;" class="input-group-addon icon_tr">
    				<i style="margin-top: 6px;font-size: 12px;" class="icon-calendar bigger-110"></i>
    			</span>
			</div>
		</div>											
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">邮政编码 </div>
				<input class="meau-info-text"disabled='disabled' type="text" name="coZipCode" id="coZipCode" placeholder="请输入..."/>
			</div>
		</div>											
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">固定电话  </div>
				<input class="meau-info-text"disabled='disabled' type="text" name="coFixedTelephone" id="coFixedTelephone" placeholder="请输入..."/>
			</div>
		</div>												
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">企业邮箱</div>
				<input class="meau-info-text"disabled='disabled' type="text" name="coEmail" id="coEmail" placeholder="请输入..."/>
			</div>
		</div>										
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title"> 站内邮箱</div>
				<input class="meau-info-text"disabled='disabled' type="text" name="coInbox" id="coInbox" placeholder="请输入..."/>
			</div>
		</div>	
	</div>
	
	<div id="breeding" style="width:90%;height:200px;margin:0 auto;border: 5px dashed #ffff00;background: #e0ffff;">
		<h2 style="color:#00ced1">牲畜类型</h2>
		<div style="height:50px;width:30%;float: left;text-align: center;">
		<input type="checkbox" id ="pig"disabled='disabled' name ="animal" value="生猪"/>生猪
		</div>
		<div style="height:50px;width:30%;float: left;text-align: center;">
		<input type="checkbox" id ="sow"disabled='disabled' name ="animal" value="母猪"/>母猪
		</div>
		<div style="height:50px;width:30%;float: left;text-align: center;">
		<input type="checkbox" id ="cow"disabled='disabled' name ="animal" value="奶牛"/>奶牛
		</div>
		<div style="height:50px;width:30%;float: left;text-align: center;">
		<input type="checkbox" id ="steer"disabled='disabled' name ="animal" value="菜牛"/>菜牛
		</div>
		<div style="height:50px;width:30%;float: left;text-align: center;">
		<input type="checkbox" id ="sheep"disabled='disabled' name ="animal" value="羊"/>羊
		</div>
		<div style="height:50px;width:30%;float: left;text-align: center;">
		<input type="checkbox" id ="chicken"disabled='disabled' name ="animal" value="鸡"/>鸡
		</div>
		<div style="height:50px;width:30%;float: left;text-align: center;">
		<input type="checkbox" id ="duck" disabled='disabled'name ="animal" value="鸭"/>鸭
		</div>
		<div style="height:50px;width:30%;float: left;text-align: center;">
		<input type="checkbox" id ="goose"disabled='disabled' name ="animal" value="鹅"/>鹅
		</div>
		<div style="height:50px;width:30%;float: left;text-align: center;">
		<input type="checkbox" id ="other" disabled='disabled'name ="animal" value="其他"/>其他
		</div>
		
	</div>	
	
	<div id="ear" style="width:90%;height:auto;margin:0 auto;border: 5px dashed  white;background: #fffff0;">
		<h2 style="color:#00ced1">耳标领取一览表</h2>
		<table border="1"  style="width:100%;">
			<tr>
				<th>射频标签号</th>
				<th>二维码</th>
			</tr>
			<tbody id = "earList"></tbody>
		</table>
	</div>
	
	<div id="read" style="width:90%;height:auto;margin:0 auto;border: 5px dashed white;background: #fffff0;">
		<h2 style="color:#00ced1">识读器领取一览表</h2>
		<table border="1"  style="width:100%;">
			<tr>
				<th>识读器编号</th>
				<th>SIM</th>
			</tr>
			<tbody id = "readList"></tbody>
		</table>
	</div>	
	<div id="insuranceMeal" style="width:90%;height:auto;margin:0 auto;border: 5px dashed white;background: #fffff0;">
		<h2 style="color:#00ced1">保险套餐</h2>
		<table border="1"  style="width:100%;">
			<tr>
				<th>保险类型</th>
				<th>投保数量</th>
				<th>保单号</th>
			</tr>
			<tbody id = "insuranceMealList"></tbody>
		</table>
	</div>	
	
	<div id="mobileMeal" style="width:90%;height:auto;margin:0 auto;border: 5px dashed white;background: #fffff0;">
		<h2 style="color:#00ced1">移动运营商套餐</h2>
		<table border="1"  style="width:100%;">
			<tr>
				<th>卡号类型(主卡、副卡)</th>
				<th>卡号</th>
				<th>运营商套餐名称</th>
				<th>主卡号码</th>
			</tr>
			<tbody id = "mobileMealList"></tbody>
		</table>
	</div>								 
</div>
 </form>
 </body>
 </html>