<!DOCTYPE html>
<html>
<head>
<title>Bootstrap 101 Template</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<script src="zny/js/jquery.jqGrid.min.js"></script>
<script src="zny/js/i18n/grid.locale-cn.js"></script>
<script src="zny/js/test/test.js"></script>
<script src="zny/js/layer/layer.js"></script>
<script src="zny/js/farmer/farmer_list.js"></script>
<link href="../../css/ui.jqgrid.css" rel="stylesheet">
<link href="../../css/datepicker.css" rel="stylesheet">
<link href="../../css/ace.min.css" rel="stylesheet">
<link href="../../css/apply.css" rel="stylesheet" type="text/css" />
<link href="../../css/bootstrap.min.css" rel="stylesheet" />  
<link href="../../css/bootstrap-datetimepicker.min.css" rel="stylesheet" />  
<link href="../../css/ui.jqgrid-bootstrap.css" rel="stylesheet" />  

<style type="text/css">
	.meau-info-title {background: #dcdcdc;display:inline-block;width: 100px;height: 35px;float: left;text-align: center;line-height: 30px;}
	.meau-info-text {width:300px;height:35px;}
	.meau-info { height:32px;}
	.meau-infos{float:left;margin:20px 10px;}
</style>
</head>


<body>
	<div class="clearfix">
		<div class="pull-left clearfix">
			<a class="btn btn-primary btn-sm" id="add"><i class="icon-plus"></i>新增</a> 
			<a class="btn btn-warning btn-sm"id="update"><i class="icon-pencil"></i>修改</a> 
			<a class="btn btn-danger btn-sm" id="del"><i class="icon-remove"></i>删除</a>
			<a class="btn btn-success btn-sm" id="reset"><i class="icon-repeat"></i>重置</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a class="btn btn-danger btn-sm" id="fetch"><i class="icon-remove"></i>耳标领取</a>
			<a class="btn btn-success btn-sm" id="receive"><i class="icon-repeat"></i>识读器领取</a>
			<a class="btn btn-warning btn-sm" style="background: green;" id="simCard"><i class="icon-remove"></i>SIM卡记录</a>
		</div>
	
	
	<div >
		<div class="form-group col-sm-12 clearfix table_header">
		<form id="myform" action="../../farmer/query">
			<label class="col-sm-1 circle control-label no-padding-right" for="form-field-1"> 姓名 </label>
        		<div class="col-sm-2 no-padding-left" >
    				<input type="text" class="form-control" name="name" id="name" style="height: 28px;" placeholder="请输入"/>
        		</div>
        	<label class="col-sm-1 circle control-label no-padding-right" for="form-field-1"> 身份证号 </label>
        		<div class="col-sm-2 no-padding-left" >
    				<input type="text" class="form-control" name="idNo" id="idNo" style="height: 28px;" placeholder="请输入"/>
        	</div>
        </form>
        	<a class="btn btn-default btn-sm" id="query" style="line-height: 20px; height:30px;"><i class="icon-search"></i>查询</a>
		</div>
			
	</div>
	</div>
	<!-- jqGrid table list4 -->
	<table id="jqGrid"></table>
	<!-- jqGrid 分页 div gridPager -->
	<div id="gridPager"></div>


</body>
</html>