<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html {width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
		#allmap{width:100%;height:500px;}
		p{margin-left:5px; font-size:14px;}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=BYDeu2gn4GK1V1F3DPh4FOHuGK0YY4Vu"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/library/TextIconOverlay/1.2/src/TextIconOverlay_min.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/library/MarkerClusterer/1.2/src/MarkerClusterer_min.js"></script>
	<title>点聚合</title>
</head>
<body>
	<div id="allmap"></div>
	<p>缩放地图，查看点聚合效果</p>
</body>
</html>
<script type="text/javascript">
	var map = new BMap.Map("allmap");
	map.centerAndZoom(new BMap.Point(116.404, 39.915), 4);
	map.enableScrollWheelZoom();
	map.addEventListener('zoomend',function(target){
		console.log(arguments);
		var zoom=target.currentTarget.getZoom();
		//显示规模场的锚点
		if(zoom>10){
			alert(1);
			var marker = new BMap.Marker(new BMap.Point(116.404, 39.915));
			marker.addEventListener("click",function(){
				console.log(arguments);
			});
			map.addOverlay(marker);

		}
		//县级的锚点
		if(zoom<10 && zoom>8){
			
		}

	});


	var marker = new BMap.Marker(new BMap.Point(116.404, 39.915));  // 创建标注
	map.addOverlay(marker);              // 将标注添加到地图中

	var label = new BMap.Label("15",{offset:new BMap.Size(0,0)});
	label.setStyle({background:'transparent',border:0});
	marker.setLabel(label);


/*
	var MAX = 10;
	var markers = [];
	var pt = null;
	var i = 0;
	for (; i < MAX; i++) {
		pt = new BMap.Point(Math.random() * 40 + 85, Math.random() * 30 + 21);
		markers.push(new BMap.Marker(pt));
	}
	//最简单的用法，生成一个marker数组，然后调用markerClusterer类即可。
	var markerClusterer = new BMapLib.MarkerClusterer(map, {markers:markers});
*/
</script>
