<!DOCTYPE html>
<html>
<head>
<title>测试添加页</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<script src="../../js/jquery-1.11.0.min.js"></script>

<script src="../../js/jquery.jqGrid.min.js"></script>
<script src="../../js/i18n/grid.locale-cn.js"></script>
<script src="../../js/test/test.js"></script>

<link href="../../css/ui.jqgrid.css" rel="stylesheet">
<link href="../../css/datepicker.css" rel="stylesheet">
<link href="../../css/ace.min.css" rel="stylesheet">

<link href="../../css/dropify.min.css" rel="stylesheet">
<link href="../../css/ace-rtl.min.css" rel="stylesheet">
<link href="../../css/apply.css" rel="stylesheet">
<style type="text/css">
</style>
</head>
<body>
	<div class="pull-left clearfix">
		<form id="searchForm" action="../../test/add">
			<div>
				&nbsp;&nbsp;&nbsp;ID：<input type="text" id="id" name="id" />
			</div>
			<div>
				姓名：<input type="text" id="name" name="name" />
			</div>
			<div>
				公司：<input type="text" id="companyName" name="companyName" />
			</div>
			<div>
				<a class="btn btn-primary btn-sm" href="javascript:void(0);" id="submitButton"><i class="icon-plus"></i>提交</a>
			</div>
		</form>
	</div>
	
	
	   <div class="form-horizontal" #if("$!operate" == "add") action="$env.getWebURL('/busi/customer/add')" #else action="$env.getWebURL('/busi/customer/update')" #end>
	<div class="main-container" id="main-container">
	
	
	<div class="main-container-inner">
			<div class="main-content">
				<div class="page-content clearfix">
					<div class="form-horizontal">
					
<div class="col-xs-12">
	<div class="form-group">
		<label class="col-sm-2 circle control-label no-padding-right" for="form-field-1"> 住所 </label>
		<div class="col-sm-2 no-padding-left ">
			<input type="text" name="customerInfoVO.coAddress" value=""
				placeholder="请输入..." class="col-xs-10 col-sm-12 " />
		</div>

		<label class="col-sm-2 circle control-label no-padding-right" for="form-field-1"> 注册资本 </label>
		<div class="col-sm-2 no-padding-left ">
			<input type="text" name="customerInfoVO.coRegisteredCapital"
				value="" placeholder="请输入..." class="col-xs-10 col-sm-12 " />
		</div>

		<label class="col-sm-2 circle control-label no-padding-right" for="form-field-1"> 成立日期 </label>
		<div class="col-sm-2 no-padding-left">
			<input id="txtCoCreateDate" name="customerInfoVO.coCreateDate"
				value="" type="text" data-date-format="yyyy-mm-dd"
				placeholder="请输入..." class="col-xs-10 col-sm-12 date  form_date" style="height: 28px;" /> <span style="top: 6px;"
				class="input-group-addon icon_tr"> <i style="margin-top: 6px; font-size: 12px;"
				class="icon-calendar bigger-110"></i>
			</span>
		</div>
	</div>
</div>
		</div>
	</div>
</div>
</div>
</div>
</div>
</body>

</html>