<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		.article {
			background: #fff;
			width: 80%;
			margin: 0 auto;
		}
		
		.article p {
			line-height: 25px;
		}
		.article p img{
		    margin: 0 auto;
		    width: 600px;
		    display: block;
		}
		.title {
			text-align: center;
		}
		
		.rel-text {
			text-indent: 2em;
		}
	</style>
	
	
	
	<body>
		<section class="">
			<div class="row article">
				<div class="col-sm-12">
					<div class="jarviswidget" id="wid-id-3" data-widget-editbutton="false" data-widget-custombutton="false">
						<h3 class="title">农业部在我省开展畜禽屠宰环节食品加工助剂使用情况调研</h3>
						<p class="title">来源：浙江省屠管处　 发布时间： 2017-08-25 点击数:68</p>
						<p>8月21-23日，中国动物疫病预防控制中心（农业部屠宰技术中心）畜禽屠宰环节助剂研究课题组张劭俣、穆佳毅等人来浙调研，分别走访了宁波江北区、鄞州区和义乌市等地生猪和家禽定点屠宰企业，与省市县屠宰监管机构及企业负责人等相关人员交流座谈，并深入屠宰车间现场观摩，重点了解生猪屠宰加工中检疫检验验讫印章用染料、水禽屠宰脱毛剂等屠宰环节助剂使用种类、成份、配比及效果等情况，收集相关措施建议。我局屠宰行业管理处及宁波、金华等市农业局领导、当地屠宰管理机构负责人等陪同调研。</p>
						<p><img src="../../../img/nh/1504491458(1).png"/></p>
						<p><img src="../../../img/nh/1504491487(1).png"/></p>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>





