<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		.article {
			background: #fff;
			width: 80%;
			margin: 0 auto;
		}
		
		.article p {
			line-height: 25px;
		}
		.article p img{
		    margin: 0 auto;
		    width: 600px;
		    display: block;
		}
		.title {
			text-align: center;
		}
		
		.rel-text {
			text-indent: 2em;
		}
	</style>
	
	
	
	<body>
		<section class="">
			<div class="row article">
				<div class="col-sm-12">
					<div class="jarviswidget" id="wid-id-3" data-widget-editbutton="false" data-widget-custombutton="false">
						<h3 class="title">市畜牧兽医局到鹿城督查畜禽养殖污染治理和安全工作</h3>
						<p class="title">来源：鹿城区农林水利局　 发布时间： 2017-08-24 点击数:12</p>
						
						<p><img src="../../../img/nh/1504493163(1).png"/></p>
						<p class="rel-text">为贯彻落实市委主要领导重要指示精神，严防发生畜禽养殖污染事件。8月25日，市畜牧兽医局副局长翁长阳率防治处、畜牧处一行人员来我区开展畜禽养殖污染治理和安全督查工作，区畜牧兽医局局长夏剑示及科室相关人员陪同参与。</p>
						<p><img src="../../../img/nh/1504493191(1).png"/></p>
						<p class="rel-text">督察组一行人分别来到我区几处畜禽养殖场查看了日常生产管理档案，粪便资源化利用档案和病死动物无害化处理相关凭证，同时对污染治理设施及配套设施的投入、运行状况、智能化污染防控平台建设、启用状况等进行详细查看。</p>
						<p><img src="../../../img/nh/1504493335(1).png"/></p>
						<p class="rel-text">随后，在大协畜牧场会议室举行座谈会。会上，鹿城区畜牧局局长夏剑示对我区畜牧业环保督查工作开展情况进行了汇报，温州市畜牧局副局长翁长阳对我区畜禽养殖污染整治工作给予了充分肯定，同时要求务必高度重视当前畜禽养殖污染防治工作的重要性和紧迫性，进行拉网式的全面排查，切实从源头上杜绝违法违规排放畜禽污染现象发生。</p>
						<p class="rel-text">最后，与会人员就下一步畜牧养殖污染如何长效发展，如何优化提升设施设备等问题进行了探讨和交流。</p>
						
					</div>
				</div>
			</div>
		</section>
	</body>
</html>





