<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		.article {
			background: #fff;
			width: 80%;
			margin: 0 auto;
		}
		
		.article p {
			line-height: 25px;
		}
		
		.title {
			text-align: center;
		}
		
		.rel-text {
			text-indent: 2em;
		}
	</style>
	
	
	
	<body>
		<section class="">
			<div class="row article">
				<div class="col-sm-12">
					<div class="jarviswidget" id="wid-id-3" data-widget-editbutton="false" data-widget-custombutton="false">
						<h3 class="title">全省畜禽遗传资源保种场保种工作会议在杭州召开</h3>
						<p class="title">来源：省畜牧总站　 发布时间： 2017-08-24 点击数:50</p>
						<p class="rel-text">8月23日，全省畜禽遗传资源保种场保种工作会议在杭州召开。国家级和省级保种场负责人、保种场所在县（市、区）畜牧局负责人及省畜禽遗传资源委员会专家共60余人参加了会议。会议通报了我省畜禽遗传资源保护现状、保种效果监测评估内容与取得成效，对近2年来我省保种效果监测评估和各保种主体的保种工作给予充分肯定，提出了今后畜禽资源保护工作的目标和方向，对下一年度保种监测评估工作作了部署。省畜禽遗传资源委员会蒋永清、卢立志等5位专家系统分析了全省地方畜禽遗传资源保种工作中存在的问题、保种工作对策建议和保种技术，嘉兴黑猪、绍兴鸭、湖羊等保种主体作了典型发言。</p>						
					</div>
				</div>
			</div>
		</section>
	</body>
</html>





