<!DOCTYPE html>
<html>
<head>
<title>Bootstrap 101 Template</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<script src="../../js/jquery-1.11.0.min.js"></script>
<script src="../../js/dropify.min.js"></script>
<script src="../../js/showdate.js"></script>
<script src="../../js/user/user_detail.js"></script>
<link href="../../css/bootstrap-datetimepicker.min.css" rel="stylesheet" /> 
<link href="../../css/datepicker.css" rel="stylesheet" />
<link href="../../css/ace-rtl.min.css " rel="stylesheet" />
<link href="../../css/apply.css " rel="stylesheet" />
<link href="../../css/dropify.min.css" rel="stylesheet" />
<style type="text/css">
	#meau {width:75%;margin:10px auto;}
	#head {width:81%;height:100px;margin:0 auto;line-height: 100px;background-image: URL(sky.jpg);}
	.meau-info-title {background: #dcdcdc;display:inline-block;width: 100px;height: 35px;float: left;text-align: center;line-height: 30px;}
	.meau-info-text {width:300px;height:30px;border:1px solid #56da9e;}
	.meau-info { height:32px;}
	.meau-infos{float:left;margin:20px 10px;}
	.form-actions {width:500px;margin:30px auto; }
	.btn {height:38px;width:60px;background-color: #00bfff;color: white;font-size: 20px;}
	#back{background-color:orange;}
	body {background-image: URL(timg.jpg);}
	.text_time{width: 207px;height: 35px;background: #ffffff;border:1px solid #56da9e;}
</style>
</head>
<body>
<form id="form" name="form"   >
<input type="hidden" id="id" name = "id">
<input type="hidden" id="animals" name = "busiId">
	<div id="meau">
		<div id="head">
			<h1 style="color:#4682b4">行政部门信息</h1>
		</div>
	<div id="base" style="width:80%;height:510px;margin:0 auto;border: 5px dashed orange;background: #f0ffff;">
		<h2 style="color:#00ced1">基本信息</h2>
		
			<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">  用户名称</div>
				<input class="meau-info-text" type="text" name="userName" id="userName" placeholder="请输入..."/>
			</div>
		</div>												
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">密码</div>
				<input class="meau-info-text" type="text" name="password" id="password" placeholder="请输入..."/>
			</div>
		</div>	
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">邮箱</div>
				<input class="meau-info-text" type="text" name="email" id="email" placeholder="请输入..."/>
			</div>
		</div>												
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title"> 手机号  </div>
				<input class="meau-info-text" type="text" name="mobile" id="mobile" placeholder="请输入..."/>
			</div>
		</div>	
	</div>
</div>
	
        <div style="width:20%;margin:0 auto;text-align: center;">
					<button id="saveOrUpdate" type="button" class="btn" ><i class="icon-ok"></i>确定</button>
					<button type="button" class="btn" id='back' onclick="javascript:history.go(-1);"><i class="icon-repeat"></i>返回</button>
		</div>
		
		
 </form>
 </body>
 </html>