
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SIM卡号记录</title>
<script src="../../js/jquery-1.11.0.min.js"></script>

<script src="../../js/jquery.jqGrid.min.js"></script>
<script src="../../js/i18n/grid.locale-cn.js"></script>

<script type="text/javascript" src="../../js/sim/customer_sim_record.js"></script>

<link href="../../css/ui.jqgrid.css" rel="stylesheet">
<link href="../../css/datepicker.css" rel="stylesheet">
<link href="../../css/ace.min.css" rel="stylesheet">
</head>
<body>

	<div class="panel panel-default">
		<div class="page-header">
			<h1>SIM卡号记录</h1>
		</div>
		<form class="form-horizontal">
	<div>
	<div id="base" style="width:100%;">
		<div class="meau-infos">
			<div class="meau-info">
				<div class="meau-info-title">姓名</div>
				<input class="meau-info-text" type="text" name="name" id="name" placeholder="请输入姓名" readonly="readonly"/>
			</div>
		</div>
			<div class="col-sm-1 circle control-label no-padding-right" >主卡</div>
	      	  <input type="text" class="form-control h28" id ="sim1"name="主sim卡"  placeholder="SIM卡号 1"/>
		    </div>
		    <div class="col-sm-1 circle control-label no-padding-right" >副卡1 </div>
	      	  <input type="text" class="form-control h28" id ="sim2"name="副卡1"  placeholder="SIM卡号 2"/>
		    </div>
		    <div class="col-sm-1 circle control-label no-padding-right" >副卡2</div>
	      	  <input type="text" class="form-control h28" id ="sim3"name="副卡2"  placeholder="SIM卡号 3"/>
		    </div>
		    <div class="col-sm-1 circle control-label no-padding-right" >副卡3</div>
	      	  <input type="text" class="form-control h28" id ="sim4"name="副卡3"  placeholder="SIM卡号 4"/>
		    </div><div class="col-sm-1 circle control-label no-padding-right" >副卡4</div>
	      	  <input type="text" class="form-control h28" id ="sim5"name="副卡4"  placeholder="SIM卡号 5"/>
		    </div>
		</div>
		
	</div>
			<div class="form-group">
				<div class="col-sm-4 control-label"></div>
				<button id="saveOrUpdate" type="button" class="btn   btn-primary btn-sm"><i class="icon-ok"></i>确定</button>
				<button type="button" class="btn   btn-warning btn-sm" onclick="javascript:history.go(-1);"><i class="icon-repeat"></i>返回
				</button>
			</div>
		</form>
	</div>
</body>
</html>