<!DOCTYPE html>
<html>
<head>
<title>Bootstrap 101 Template</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<script src="../../js/jquery-1.11.0.min.js"></script>
<script src="../../js/jquery.jqGrid.min.js"></script>
<script src="../../js/i18n/grid.locale-cn.js"></script>
<script src="../../js/sim/customer_sim.js"></script>


<link href="../../css/ui.jqgrid.css" rel="stylesheet">
<link href="../../css/datepicker.css" rel="stylesheet">
<link href="../../css/ace.min.css" rel="stylesheet">
</head>
    <body>
        <input id="APP_ROOT_PATH" name="APP_ROOT_PATH" type="hidden" value="$env.getWebURL('')"/>
        <div class="clearfix" style="padding: 5px;width: 20%;float: left;">	
        	
			<table id="Customer_Grid"></table>
        </div>
        
        <div class="clearfix" style="padding: 5px;width: 78%;float: right; bottom: 0;">	
        	<div class="pull-left clearfix" >
            	  <a class="btn btn-primary btn-sm" href="#" id="new_btn"><i class="icon-plus"></i>新增</a>
            	  <a class="btn btn-danger btn-sm"  href="../busi/earTag/delete" id="del"><i class="icon-remove"></i>删除</a>
        	</div> 
			<table id="Sim_Grid"></table>
        </div>
        

    </body>
</html>