<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>识读器库</title>
<script src="../../js/jquery-1.11.0.min.js"></script>

<script src="../../js/jquery.jqGrid.min.js"></script>
<script src="../../js/i18n/grid.locale-cn.js"></script>

<script src="../../js/reader/reader_detail.js"></script>

<link href="../../css/ui.jqgrid.css" rel="stylesheet">
<link href="../../css/datepicker.css" rel="stylesheet">
<link href="../../css/ace.min.css" rel="stylesheet">
</head>
<body>

	<div class="panel panel-default">
		<div class="page-header">
			<h1>修改识读器信息</h1>
		</div>
		<form class="form-horizontal">
	<div>
			<div class="form-group">
			<label class="col-sm-1 circle control-label no-padding-right" > 设备编号 </label>
		   	<div class="col-sm-2 no-padding-left">
	      	  <input type="text" class="form-control h28" id ="readerCode"name="readerCode"  placeholder="设备编号"readonly="readonly"/>
		    </div>
			<label class="col-sm-1 circle control-label no-padding-right"> SIM卡号 </label>
		   	<div class="col-sm-2 no-padding-left">
	      	  <input type="text" class="form-control h28" id="sim"name="sim"placeholder="SIM卡号"/>
		    </div>
		    <!-- 手动修改状态 -->
		    <!-- <label class="col-sm-1 circle control-label no-padding-right"> 设备状态 </label>
		   	<select class="form-control h28 no-padding-top no-padding-bottom" name="status" id="status"  onchange="customerChange()">
				状态0,初始，1，未发放，2，已领取，3，未使用，4，使用中，5，损坏
				<option value="">请选择</option>
					<option value="0">初始</option>
					<option value="1">已领取</option>
					<option value="2">使用中</option>
					<option value="3">损坏</option>
			  </select> -->
		    
		</div>
		
	</div>
			<div class="form-group">
				<div class="col-sm-4 control-label"></div>
				<button id="saveOrUpdate" type="button" class="btn   btn-primary btn-sm"><i class="icon-ok"></i>确定</button>
				<button type="button" class="btn   btn-warning btn-sm" onclick="javascript:history.go(-1);"><i class="icon-repeat"></i>返回
				</button>
			</div>
		</form>
	</div>
</body>
</html>