<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../css/css/demo.css" type="text/css">
<link rel="stylesheet" href="../../css/css/zTreeStyle/zTreeStyle.css" type="text/css">
<script type="text/javascript" src="../../js/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../../js/js/jquery.ztree.core.js"></script>
<title>区域树</title>
<SCRIPT type="text/javascript">
		 var setting = {
					data:{
						key:{
							//将treeNode的shortname属性当做节点名称
							name:"shortname"
						},
						simpleData:{
							//是否使用简单的数据模式
							eanble:true,
							//当前节点id属性
							idKey:"id",
							//当前节点的父节点id属性 
							pIdKey:"parentid",
							//用于修正根节点父节点数据，即pIdKey指定的属性值
				            rootPId: 0	
						}	
					},
				view: {
					selectedMulti: false
				}
			},
			zNodes = [
				{"shortname":"全国", open:true, children: []
				}
			];

	$(document).ready(function(){
		//
		initTree();
		

	});
	//
	function initTree(){
		$.ajax({
			type : "GET",
			url :"../../quhua/list1",
			data : {'ss' :GetQueryString("pid")},
			contentType : "application/x-www-form-urlencoded",
			success : function(data) {
				var jsonObj =  JSON.parse(data.page);
			    //console.log(jsonObj)
			    zNodes[0].children=jsonObj;
				$.fn.zTree.init($("#tree"), setting, zNodes);
				
			},error:function(data){
				alert("ztree load data error");
			}
		});
	}
	
	function GetQueryString(name)
	{
	     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
	     var r = window.location.search.substr(1).match(reg);
	     if(r!=null)return  unescape(r[2]); return null;
	}
  </SCRIPT>

</head>
<body>
	<ul id="tree" class="ztree" style="width: 230px; overflow: auto;"></ul>
</body>
</html>